TELEGRAM_BOT_TOKEN=8105645545:AAEQzQv7sgGiM8cq9wc_mg6I5h2ubuzBCmQ
TELEGRAM_CHAT_ID=-1003771987786
NEXT_PUBLIC_PAYMENT_CARD_NUMBER=8600120418409390
NEXT_PUBLIC_CARD_HOLDER=S.M
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/xorazmforexadmin1
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/xorazmforex
